{
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "local_projects",
    "version": "0.0.0"
  },
  "tauri": {
    "cli": {
      "description": "Manage your projects",
      "subcommands": {
        "list": {
          "args": []
        },
        "open": {
          "args": []
        }
      }
    },
    "allowlist": {
      "all": true,
      "shell": {
        "all": true,
        "open": true
      },
      "fs": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.s-ma.sh",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": true,
        "resizable": true,
        "title": "Local Projects",
        "width": 800,
        "height": 600
      }
    ]
  }
}
